<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OptionsListActivity">

    <ImageView
        android:id="@+id/serviceImage"
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/menuName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Menu"/>
    <ListView
        android:id="@+id/optionList"
        android:layout_width="395dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btnCoins"
        android:layout_width="wrap_content"
        android:src="@drawable/coins"
        android:visibility="gone"
        android:background="@color/colorWhite"

        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="+50"
        android:id="@+id/pointsNumber"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnToServices"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            android:background="@drawable/btn_style"
            android:text="חזרה לתפריטים" />

        <Button
            android:textColor="@color/colorWhite"

            android:id="@+id/btnReportOnProblem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:visibility="invisible"
            android:background="@drawable/btn_style"
            android:text="דווח על בעיה" />

    </LinearLayout>

</LinearLayout>