<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:background="@drawable/profile_gardient"
        android:layout_height="220dp" >





    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/layoutBottom"
        android:layout_marginTop="90dp"

        android:layout_below="@id/layoutTop"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutTop"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="פרטים אישיים"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="שם מלא" />

            <EditText
                android:id="@+id/frName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:maxLines="1" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="אימייל" />

            <EditText
                android:id="@+id/frEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:maxLines="1" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_style"
                android:gravity="center"
                android:text="עריכה" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/btnSwitchPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="הגדרות פרטיות"
                android:textOff="איני מסכים"
                android:textOn="מסכים"
                android:thumb="@drawable/privacythumb" />


            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"

                android:text="abcs"
                android:textAlignment="center" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/profileProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp" />

            <TextView
                android:id="@+id/tvProgressLevel"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_marginTop="0dp"
                android:text="abcs"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>



    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_above="@id/layoutBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-90dp"
        android:adjustViewBounds="true"
        android:clickable="true" />

</RelativeLayout>